<!DOCTYPE html>
<html>
    <head>
        <script src="./testPage.js"></script>
    </head>
    <body>
        <h1>Welcome to the test page for MSMD</h1>
        Use this page to rest out different recording functionality
        <div>
            <h2>Buttons</h2>
            <input type="button" id="button1" value="Button1">
            <input type="button" id="button2" value="Button2">
            <input type="button" id="button3" value="Button3">
        </div>
        <div>
            <h2>Text Boxes</h2>
            <label for="Text1">Textbox1:</label><input type="text" name="Text1" id="text1">
            <label for="Text2">Textbox2:</label><input type="text" name="Text2" id="text2">
        </div>
    </body>
</html>